# addis2

./: .gitignore  README.md  pom.xml
dbms/: hibernate_export.cfg.xml  rebuild.sh  schema.ddl  structure.sql
docs/mockups/: addis2-2.bmml  addis2-3.bmml  addis2-projects.bmml  addis2.bmml
docs/style/: cleanup.xml  codetemplates.xml  formatter.xml
src/main/java/org/drugis/addis2/: HomeController.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/org/drugis/addis2/auth/: OpenIdAuthenticationFailureHandler.java  OpenIdUserDetailsService.java
src/main/java/org/drugis/addis2/controller/: AuthController.java  HomeController.java  ProjectsController.java  TrialVerseProxyController.java  TrialverseProxyController.java
src/main/java/org/drugis/addis2/controller/csrf/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java
src/main/java/org/drugis/addis2/dao/: AbstractHibernateDao.java  GenericDao.java  OpenIdUserDetailsService.java  ProjectDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/drugis/addis2/model/: Concept.java  Intervention.java  Outcome.java  Population.java  Project.java  User.java
src/main/java/org/drugis/addis2/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/org/drugis/addis2/service/: TrialverseService.java
src/main/java/org/drugis/addis2/view/error/: ResourceNotFoundException.java
src/main/java/org/drugis/addis2/view/helper/: FormProcessor.java  OurDialect.java
src/main/java/org/drugis/common/hibernate/: PluralizedNamingStrategy.java
src/main/resources/: log4j.xml  log4j2.xml  settings.properties
src/main/resources/org/drugis/addis2/: User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data-context.xml  root-context.xml  security-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: blaat.html  home.html  login.html  main.html  projects.html
src/main/webapp/WEB-INF/templates/projects/: edit.html  list.html
src/main/webapp/WEB-INF/views/: blaat.jsp  home.html  home.jsp  login.html  login.jsp  main.html
src/main/webapp/WEB-INF/views/projects/: analyses.html  edit.html  list.html  studies.html
src/main/webapp/resources/: indications.js
src/main/webapp/resources/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: analyses_controller.js  projects_controller.js  studies_controller.js
src/test/java/org/drugis/common/hibernate/: PluralizedNamingStrategyTest.java
src/test/resources/: log4j.xml
