<mockup version="1.0" skin="sketch" measuredW="1128" measuredH="1321" mockupW="1009" mockupH="1314">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="119" y="7" w="1009" h="1314" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADDIS%202.0%20--%20%22Hansen%20et%20al.%202005%22%20project%0Ahttp%3A//addis.drugis.org/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="134" y="99" w="-1" h="-1" measuredW="694" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20overview%3A%20%22Hansen%20et%20al.%202005%22</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="164" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="244" y="164" w="474" h="96" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hansen%20et%20al.%20%20%282005%29%20systematic%20review%20of%20anti-depressants%3A%20re-analysis%20of%20the%20network%20of%20trials.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="331" w="-1" h="-1" measuredW="113" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Population</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="232" y="386" w="259" h="-1" measuredW="77" measuredH="127" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>depr%0ADepressive%20disorder%20%2835489007%29%0AChronic%20depression%20%28192080009%29%0AMajor%20depressive%20disorder%20%28370143000%29%0AMild%20depression%20%28310495003%29%0AModerate%20depression%20%28310496002%29%0ASevere%20depression%20%28310497006%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="164" y="386" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indication</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="547" w="-1" h="-1" measuredW="272" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interventions%20and%20Control</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="818" w="-1" h="-1" measuredW="114" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outcomes</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="244" y="275" w="-1" h="-1" measuredW="264" measuredH="42" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20systematic%20review%20of%20intervention%20effects%0A-%28%20%29%20structured%20benefit-risk%20assessment-</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="172" y="275" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objective</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="234" y="586" w="176" h="232" measuredW="106" measuredH="210" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Bupropion%0A%5Bx%5D%20Duloxetine%0A%5Bx%5D%20Escitalopram%0A%5Bx%5D%20Fluoxetine%20%0A%5Bx%5D%20Fluvoxamine%0A%5Bx%5D%20Mirtazapine%0A%5Bx%5D%20Paroxetine%0A%5Bx%5D%20Placebo%0A%5Bx%5D%20Sertraline%0A%5Bx%5D%20Venlafaxine</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="142" y="586" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatments</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="229" y="879" w="853" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="157" y="871" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outcome%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="157" y="1107" w="925" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="265" y="933" w="512" h="60" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%20response%20is%20the%20main%20efficacy%20criterion.%20It%20is%20defined%20as%20a%2050%25%20or%20greater%20improvement%20on%20the%20HAM-D%20scale.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="172" y="933" w="69" h="21" measuredW="69" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="172" y="1134" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20outcome</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="265" y="1001" w="-1" h="-1" measuredW="98" measuredH="42" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20dichotomous%0A%28%20%29%20continuous</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="172" y="1001" w="69" h="21" measuredW="36" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="172" y="1064" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operationalization</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="291" y="1063" w="259" h="-1" measuredW="166" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>HAM-D%20Responders</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="172" y="899" w="72" h="21" measuredW="72" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="896" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treatment%20response</text>
      </controlProperties>
    </control>
  </controls>
</mockup>