jdbc.driverClassName=java.sql.DriverManager
jdbc.url=jdbc:postgresql://localhost/addis
jdbc.username=addis
jdbc.password=develop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
trialverse.url=http://localhost:8080/trialverse
gemtc.url=http://localhost:3000/tasks/